<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Svelte demo app" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<!-- 		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
			integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/> -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link rel="stylesheet" type="text/css" href="./app.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				color: #eee;
				font-family: 'Roboto', sans-serif;
				transition: 0.5s;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.material-icons-round {
				font-family: 'Material Icons';
			}

			/*	::-webkit-scrollbar {
				width: 8px;
			}

			
			::-webkit-scrollbar-track {
				background: rgb(13, 13, 13);
			}

			
			::-webkit-scrollbar-thumb {
				border-radius: 60px;
				background: #888;
			}

			
			::-webkit-scrollbar-thumb:hover {
				background: #555;
			}*/
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>

	<body style="background: rgb(13, 13, 13)">
		<div>%svelte.body%</div>
	</body>
</html>
